total 264
-rwxr-xr-x 1 gduhau 2022_paris  16096 Jan 18 15:52 a.out
-rwx------ 1 gduhau 2022_paris      0 Jan 20 17:54 axel1
drwxr-xr-x 2 gduhau 2022_paris   4096 Jan 12 10:37 dirtest
---------- 1 gduhau 2022_paris      0 Jan 20 16:42 file
-rw-r--r-- 1 gduhau 2022_paris   1847 Jan 20 15:45 ft_epur.c
-rw-r--r-- 1 gduhau 2022_paris    672 Jan 20 16:00 ft_epur.o
-rw-r--r-- 1 gduhau 2022_paris   1420 Jan 20 15:49 get_path.c
-rw-r--r-- 1 gduhau 2022_paris   3632 Jan 20 16:00 get_path.o
drwxr-xr-x 2 gduhau 2022_paris   4096 Jan 20 13:36 includes
drwxr-xr-x 3 gduhau 2022_paris   4096 Jan 20 16:00 libft
-rw-r--r-- 1 gduhau 2022_paris   1857 Jan 20 15:48 libft_utils.c
-rw-r--r-- 1 gduhau 2022_paris   4608 Jan 20 16:00 libft_utils.o
-rw-r--r-- 1 gduhau 2022_paris   3118 Jan 20 15:50 Makefile
-rwxr-xr-x 1 gduhau 2022_paris 141216 Jan 20 17:53 minishell
-rw-r--r-- 1 gduhau 2022_paris   5412 Jan 20 17:10 minishell.c
-rw-r--r-- 1 gduhau 2022_paris   8976 Jan 20 17:38 minishell.o
drwxr-xr-x 2 gduhau 2022_paris   4096 Jan 20 17:40 my_builtins
drwxr-xr-x 3 gduhau 2022_paris   4096 Jan 20 17:53 parsing
drwxr-xr-x 2 gduhau 2022_paris   4096 Jan 20 17:44 pipex
drwxr-xr-x 2 gduhau 2022_paris   4096 Jan 20 16:00 signal
-rw-r--r-- 1 gduhau 2022_paris   2176 Jan 20 15:44 split_path.c
-rw-r--r-- 1 gduhau 2022_paris   5432 Jan 20 16:00 split_path.o
-rw-r--r-- 1 gduhau 2022_paris    403 Jan 16 21:26 test.c
-rw-r--r-- 1 gduhau 2022_paris   2768 Jan 20 15:46 wildcard.c
-rw-r--r-- 1 gduhau 2022_paris   6992 Jan 20 16:00 wildcard.o
total 268
-rwxr-xr-x 1 gduhau 2022_paris  16096 Jan 18 15:52 a.out
-rwx------ 1 gduhau 2022_paris   1526 Jan 20 17:54 axel1
drwxr-xr-x 2 gduhau 2022_paris   4096 Jan 12 10:37 dirtest
---------- 1 gduhau 2022_paris      0 Jan 20 16:42 file
-rw-r--r-- 1 gduhau 2022_paris   1847 Jan 20 15:45 ft_epur.c
-rw-r--r-- 1 gduhau 2022_paris    672 Jan 20 16:00 ft_epur.o
-rw-r--r-- 1 gduhau 2022_paris   1420 Jan 20 15:49 get_path.c
-rw-r--r-- 1 gduhau 2022_paris   3632 Jan 20 16:00 get_path.o
drwxr-xr-x 2 gduhau 2022_paris   4096 Jan 20 13:36 includes
drwxr-xr-x 3 gduhau 2022_paris   4096 Jan 20 16:00 libft
-rw-r--r-- 1 gduhau 2022_paris   1857 Jan 20 15:48 libft_utils.c
-rw-r--r-- 1 gduhau 2022_paris   4608 Jan 20 16:00 libft_utils.o
-rw-r--r-- 1 gduhau 2022_paris   3118 Jan 20 15:50 Makefile
-rwxr-xr-x 1 gduhau 2022_paris 141216 Jan 20 17:53 minishell
-rw-r--r-- 1 gduhau 2022_paris   5412 Jan 20 17:10 minishell.c
-rw-r--r-- 1 gduhau 2022_paris   8976 Jan 20 17:38 minishell.o
drwxr-xr-x 2 gduhau 2022_paris   4096 Jan 20 17:40 my_builtins
drwxr-xr-x 3 gduhau 2022_paris   4096 Jan 20 17:53 parsing
drwxr-xr-x 2 gduhau 2022_paris   4096 Jan 20 17:44 pipex
drwxr-xr-x 2 gduhau 2022_paris   4096 Jan 20 16:00 signal
-rw-r--r-- 1 gduhau 2022_paris   2176 Jan 20 15:44 split_path.c
-rw-r--r-- 1 gduhau 2022_paris   5432 Jan 20 16:00 split_path.o
-rw-r--r-- 1 gduhau 2022_paris    403 Jan 16 21:26 test.c
-rw-r--r-- 1 gduhau 2022_paris   2768 Jan 20 15:46 wildcard.c
-rw-r--r-- 1 gduhau 2022_paris   6992 Jan 20 16:00 wildcard.o
