-rwxrwxr-x 1 gatsby gatsby  16096 janv. 19 13:36 a.out
-rwx------ 1 gatsby gatsby     15 janv. 22 16:53 append
-rwxrwxr-x 1 gatsby gatsby   3052 janv. 21 20:20 axel1
-rw-rw-r-- 1 gatsby gatsby   1847 janv. 21 20:20 ft_epur.c
-rw-rw-r-- 1 gatsby gatsby    664 janv. 21 20:34 ft_epur.o
-rw-rw-r-- 1 gatsby gatsby   1420 janv. 21 20:20 get_path.c
-rw-rw-r-- 1 gatsby gatsby   4288 janv. 21 20:34 get_path.o
-rw-rw-r-- 1 gatsby gatsby   1857 janv. 21 20:20 libft_utils.c
-rw-rw-r-- 1 gatsby gatsby   5120 janv. 21 20:34 libft_utils.o
-rw-rw-r-- 1 gatsby gatsby   3118 janv. 21 20:20 Makefile
-rwxrwxr-x 1 gatsby gatsby 145472 janv. 22 17:23 minishell
-rw-rw-r-- 1 gatsby gatsby   5491 janv. 22 00:50 minishell.c
-rw-rw-r-- 1 gatsby gatsby   9624 janv. 22 16:46 minishell.o
-rw-rw-r-- 1 gatsby gatsby   2176 janv. 21 20:20 split_path.c
-rw-rw-r-- 1 gatsby gatsby   5840 janv. 21 20:34 split_path.o
-rw-rw-r-- 1 gatsby gatsby    403 janv. 19 13:36 test.c
-rwx------ 1 gatsby gatsby     17 janv. 22 16:45 toto2
-rw-rw-r-- 1 gatsby gatsby   2768 janv. 21 20:20 wildcard.c
-rw-rw-r-- 1 gatsby gatsby   7904 janv. 21 20:34 wildcard.o

dirtest:
total 4
-rw-rw-r-- 1 gatsby gatsby 1678 janv. 19 13:36 test33

includes:
total 8
-rw-rw-r-- 1 gatsby gatsby 7957 janv. 22 00:17 minishell.h

libft:
total 224
-rw-rw-r-- 1 gatsby gatsby  1401 janv. 19 13:36 ft_atoi.c
-rw-rw-r-- 1 gatsby gatsby   977 janv. 19 13:36 ft_bzero.c
-rw-rw-r-- 1 gatsby gatsby  1212 janv. 19 13:36 ft_calloc.c
-rw-rw-r-- 1 gatsby gatsby   980 janv. 19 13:36 ft_isalnum.c
-rw-rw-r-- 1 gatsby gatsby   998 janv. 19 13:36 ft_isalpha.c
-rw-rw-r-- 1 gatsby gatsby   968 janv. 19 13:36 ft_isascii.c
-rw-rw-r-- 1 gatsby gatsby   970 janv. 19 13:36 ft_isdigit.c
-rw-rw-r-- 1 gatsby gatsby   968 janv. 19 13:36 ft_isprint.c
-rw-rw-r-- 1 gatsby gatsby  1466 janv. 19 13:36 ft_itoa.c
-rw-rw-r-- 1 gatsby gatsby  1060 janv. 19 13:36 ft_lstadd_back.c
-rw-rw-r-- 1 gatsby gatsby  1008 janv. 19 13:36 ft_lstadd_front.c
-rw-rw-r-- 1 gatsby gatsby  1096 janv. 19 13:36 ft_lstclear.c
-rw-rw-r-- 1 gatsby gatsby  1041 janv. 19 13:36 ft_lstdelone.c
-rw-rw-r-- 1 gatsby gatsby  1049 janv. 19 13:36 ft_lstiter.c
-rw-rw-r-- 1 gatsby gatsby  1029 janv. 19 13:36 ft_lstlast.c
-rw-rw-r-- 1 gatsby gatsby  1276 janv. 19 13:36 ft_lstmap.c
-rw-rw-r-- 1 gatsby gatsby  1088 janv. 19 13:36 ft_lstnew.c
-rw-rw-r-- 1 gatsby gatsby  1028 janv. 19 13:36 ft_lstsize.c
-rw-rw-r-- 1 gatsby gatsby  1133 janv. 19 13:36 ft_memchr.c
-rw-rw-r-- 1 gatsby gatsby  1159 janv. 19 13:36 ft_memcmp.c
-rw-rw-r-- 1 gatsby gatsby  1197 janv. 19 13:36 ft_memcpy.c
-rw-rw-r-- 1 gatsby gatsby  1140 janv. 19 13:36 ft_memmove.c
-rw-rw-r-- 1 gatsby gatsby  1055 janv. 19 13:36 ft_memset.c
-rw-rw-r-- 1 gatsby gatsby   970 janv. 19 13:36 ft_putchar_fd.c
-rw-rw-r-- 1 gatsby gatsby  1049 janv. 19 13:36 ft_putendl_fd.c
-rw-rw-r-- 1 gatsby gatsby  1134 janv. 19 13:36 ft_putnbr_fd.c
-rw-rw-r-- 1 gatsby gatsby  1022 janv. 19 13:36 ft_putstr_fd.c
-rw-rw-r-- 1 gatsby gatsby  2091 janv. 19 13:36 ft_split.c
-rw-rw-r-- 1 gatsby gatsby  1082 janv. 19 13:36 ft_strchr.c
-rw-rw-r-- 1 gatsby gatsby  1265 janv. 19 13:36 ft_strdup.c
-rw-rw-r-- 1 gatsby gatsby  1079 janv. 19 13:36 ft_striteri.c
-rw-rw-r-- 1 gatsby gatsby  1449 janv. 19 13:36 ft_strjoin.c
-rw-rw-r-- 1 gatsby gatsby  1323 janv. 19 13:36 ft_strlcat.c
-rw-rw-r-- 1 gatsby gatsby  1136 janv. 19 13:36 ft_strlcpy.c
-rw-rw-r-- 1 gatsby gatsby  1099 janv. 19 18:43 ft_strlen.c
-rw-rw-r-- 1 gatsby gatsby  1165 janv. 19 13:36 ft_strmapi.c
-rw-rw-r-- 1 gatsby gatsby  1178 janv. 19 13:36 ft_strncmp.c
-rw-rw-r-- 1 gatsby gatsby  1274 janv. 19 13:36 ft_strnstr.c
-rw-rw-r-- 1 gatsby gatsby  1102 janv. 19 13:36 ft_strrchr.c
-rw-rw-r-- 1 gatsby gatsby  1149 janv. 19 13:36 ft_strtrim.c
-rw-rw-r-- 1 gatsby gatsby  1604 janv. 19 13:36 ft_substr.c
-rw-rw-r-- 1 gatsby gatsby   989 janv. 19 13:36 ft_tolower.c
-rw-rw-r-- 1 gatsby gatsby   989 janv. 19 13:36 ft_toupper.c
-rw-rw-r-- 1 gatsby gatsby 44688 janv. 21 20:34 libft.a
-rw-rw-r-- 1 gatsby gatsby  2881 janv. 19 13:36 libft.h
-rw-rw-r-- 1 gatsby gatsby  2716 janv. 21 20:20 Makefile

my_builtins:
total 104
-rw-rw-r-- 1 gatsby gatsby  2295 janv. 19 13:36 envtostruct.c
-rw-rw-r-- 1 gatsby gatsby  6760 janv. 21 20:34 envtostruct.o
-rw-rw-r-- 1 gatsby gatsby  2492 janv. 21 20:20 ft_cd.c
-rw-rw-r-- 1 gatsby gatsby  8248 janv. 21 20:34 ft_cd.o
-rw-rw-r-- 1 gatsby gatsby  1269 janv. 19 17:07 ft_echo.c
-rw-rw-r-- 1 gatsby gatsby  3880 janv. 21 20:34 ft_echo.o
-rw-rw-r-- 1 gatsby gatsby  1234 janv. 21 20:20 ft_env.c
-rw-rw-r-- 1 gatsby gatsby  4064 janv. 21 20:34 ft_env.o
-rw-rw-r-- 1 gatsby gatsby  1673 janv. 19 16:24 ft_exit.c
-rw-rw-r-- 1 gatsby gatsby  7504 janv. 21 20:34 ft_exit.o
-rw-rw-r-- 1 gatsby gatsby  3954 janv. 21 20:20 ft_export.c
-rw-rw-r-- 1 gatsby gatsby 10064 janv. 21 20:34 ft_export.o
-rw-rw-r-- 1 gatsby gatsby  1403 janv. 19 17:08 ft_pwd.c
-rw-rw-r-- 1 gatsby gatsby  4080 janv. 21 20:34 ft_pwd.o
-rw-rw-r-- 1 gatsby gatsby  1483 janv. 21 20:20 ft_unset.c
-rw-rw-r-- 1 gatsby gatsby  4872 janv. 21 20:34 ft_unset.o
-rw-rw-r-- 1 gatsby gatsby  2310 janv. 21 20:20 sort_env.c
-rw-rw-r-- 1 gatsby gatsby  6744 janv. 21 20:34 sort_env.o

parsing:
total 204
-rw-rw-r-- 1 gatsby gatsby  2660 janv. 21 20:20 10-complement.c
-rw-rw-r-- 1 gatsby gatsby  7528 janv. 21 20:34 10-complement.o
-rw-rw-r-- 1 gatsby gatsby  2588 janv. 21 20:20 1-init.c
-rw-rw-r-- 1 gatsby gatsby  8968 janv. 21 20:34 1-init.o
-rw-rw-r-- 1 gatsby gatsby  2514 janv. 20 10:12 2-free.c
-rw-rw-r-- 1 gatsby gatsby  8032 janv. 21 20:34 2-free.o
-rw-rw-r-- 1 gatsby gatsby  3983 janv. 19 13:36 3-segmentation.c
-rw-rw-r-- 1 gatsby gatsby 10088 janv. 21 20:34 3-segmentation.o
-rw-rw-r-- 1 gatsby gatsby  1666 janv. 19 13:36 4-operations.c
-rw-rw-r-- 1 gatsby gatsby  6800 janv. 21 20:34 4-operations.o
-rw-rw-r-- 1 gatsby gatsby  6429 janv. 21 20:20 5-heredocs.c
-rw-rw-r-- 1 gatsby gatsby 15936 janv. 21 20:34 5-heredocs.o
-rw-rw-r-- 1 gatsby gatsby  2563 janv. 21 20:20 6-count.c
-rw-rw-r-- 1 gatsby gatsby  6384 janv. 21 20:34 6-count.o
-rw-rw-r-- 1 gatsby gatsby  2980 janv. 21 20:20 7-print.c
-rw-rw-r-- 1 gatsby gatsby   664 janv. 21 20:34 7-print.o
-rw-rw-r-- 1 gatsby gatsby  7033 janv. 19 15:54 8-init2.c
-rw-rw-r-- 1 gatsby gatsby 17416 janv. 21 20:34 8-init2.o
-rw-rw-r-- 1 gatsby gatsby  5768 janv. 19 13:36 9-redir.c
-rw-rw-r-- 1 gatsby gatsby 12976 janv. 21 20:34 9-redir.o
drwxrwxr-x 2 gatsby gatsby  4096 janv. 21 20:34 get_next_line
-rw-rw-r-- 1 gatsby gatsby  2518 janv. 19 13:36 spe_split.c
-rw-rw-r-- 1 gatsby gatsby  6392 janv. 21 20:34 spe_split.o
-rw-rw-r-- 1 gatsby gatsby  7873 janv. 21 20:20 var_dealer.c
-rw-rw-r-- 1 gatsby gatsby 12936 janv. 21 20:34 var_dealer.o

pipex:
total 96
-rw-rw-r-- 1 gatsby gatsby  1933 janv. 21 20:20 exec_builtins.c
-rw-rw-r-- 1 gatsby gatsby  7784 janv. 21 20:34 exec_builtins.o
-rw-rw-r-- 1 gatsby gatsby  2773 janv. 21 20:20 executor2.c
-rw-rw-r-- 1 gatsby gatsby  8184 janv. 21 20:34 executor2.o
-rw-rw-r-- 1 gatsby gatsby  6118 janv. 22 13:17 executor.c
-rw-rw-r-- 1 gatsby gatsby 17800 janv. 22 16:46 executor.o
-rw-rw-r-- 1 gatsby gatsby  5776 janv. 22 17:24 pipe.c
-rw-rw-r-- 1 gatsby gatsby 13672 janv. 22 17:23 pipe.o
-rw-rw-r-- 1 gatsby gatsby  4575 janv. 22 13:21 pipe_spe.c
-rw-rw-r-- 1 gatsby gatsby 11648 janv. 22 16:46 pipe_spe.o

signal:
total 16
-rw-rw-r-- 1 gatsby gatsby  2710 janv. 22 13:18 signal.c
-rw-rw-r-- 1 gatsby gatsby 11144 janv. 22 16:46 signal.o
