total 308
-rwxr-xr-x 1 gduhau 2022_paris  16096 Jan 18 15:52 a.out
-rw-r--r-- 1 gduhau 2022_paris    187 Jan 16 21:26 axel
drwxr-xr-x 2 gduhau 2022_paris   4096 Jan 12 10:37 dirtest
-rw-r--r-- 1 gduhau 2022_paris   1777 Jan 18 14:13 ft_epur.c
-rw-r--r-- 1 gduhau 2022_paris   3168 Jan 18 15:09 ft_epur.o
-rw-r--r-- 1 gduhau 2022_paris   2633 Jan 12 10:37 gen_command.c
-rw-r--r-- 1 gduhau 2022_paris    680 Jan 18 15:09 gen_command.o
-rw-r--r-- 1 gduhau 2022_paris   1360 Jan 16 21:26 get_path.c
-rw-r--r-- 1 gduhau 2022_paris   3000 Jan 18 15:09 get_path.o
drwxr-xr-x 2 gduhau 2022_paris   4096 Jan 18 14:13 includes
drwxr-xr-x 3 gduhau 2022_paris   4096 Jan 18 15:11 libft
-rw-r--r-- 1 gduhau 2022_paris   2086 Jan 12 10:37 libft_utils.c
-rw-r--r-- 1 gduhau 2022_paris   5264 Jan 18 15:09 libft_utils.o
-rw-r--r-- 1 gduhau 2022_paris   2094 Jan 18 14:13 Makefile
-rwxr-xr-x 1 gduhau 2022_paris 140696 Jan 18 16:06 minishell
-rw-r--r-- 1 gduhau 2022_paris   7520 Jan 18 15:51 minishell.c
-rw-r--r-- 1 gduhau 2022_paris  14336 Jan 18 15:51 minishell.o
-rw-r--r-- 1 gduhau 2022_paris      0 Jan 16 21:26 *monar
drwxr-xr-x 2 gduhau 2022_paris   4096 Jan 18 15:41 my_builtins
-rw-r--r-- 1 gduhau 2022_paris      0 Jan 18 16:20 nico1
-rwx------ 1 gduhau 2022_paris      0 Jan 18 16:21 nico11
-rw-r--r-- 1 gduhau 2022_paris      0 Jan 18 16:20 nico2
-rwx------ 1 gduhau 2022_paris      0 Jan 18 16:21 nico22
-rw-r--r-- 1 gduhau 2022_paris   2171 Jan 18 16:20 nico3
-rwx------ 1 gduhau 2022_paris      0 Jan 18 16:21 nico33
-rwxr-xr-x 1 gduhau 2022_paris   1409 Jan 12 10:37 outfile
drwxr-xr-x 3 gduhau 2022_paris   4096 Jan 18 15:18 parsing
drwxr-xr-x 2 gduhau 2022_paris   4096 Jan 18 16:06 pipex
drwxr-xr-x 2 gduhau 2022_paris   4096 Jan 18 15:54 signal
-rw-r--r-- 1 gduhau 2022_paris   2420 Jan 16 21:26 split_path.c
-rw-r--r-- 1 gduhau 2022_paris   5440 Jan 18 15:09 split_path.o
-rwxr-xr-x 1 gduhau 2022_paris     30 Jan 16 21:26 test1
-rwxr-xr-x 1 gduhau 2022_paris   1577 Jan 12 10:37 test2
-rwxr-xr-x 1 gduhau 2022_paris   3154 Jan 12 10:37 test3
-rw-r--r-- 1 gduhau 2022_paris    403 Jan 16 21:26 test.c
-rwx------ 1 gduhau 2022_paris      0 Jan 18 16:18 toto
-rw-r--r-- 1 gduhau 2022_paris   2000 Jan 18 16:19 toto2
-rw-r--r-- 1 gduhau 2022_paris   6912 Jan 17 11:10 wildcard.c
-rw-r--r-- 1 gduhau 2022_paris   6936 Jan 18 15:09 wildcard.o
