total 144
-rw-r--r-- 1 gduhau 2022_paris  1706 Jan  5 09:47 ft_epur.c
-rw-r--r-- 1 gduhau 2022_paris  2128 Jan 10 13:20 ft_epur.o
-rw-r--r-- 1 gduhau 2022_paris  2633 Jan  5 09:48 gen_command.c
-rw-r--r-- 1 gduhau 2022_paris   680 Jan 10 13:20 gen_command.o
-rw-r--r-- 1 gduhau 2022_paris  1290 Jan  5 09:48 get_path.c
-rw-r--r-- 1 gduhau 2022_paris  1352 Jan 10 13:20 get_path.o
drwxr-xr-x 2 gduhau 2022_paris  4096 Jan  5 09:48 includes
drwxr-xr-x 2 gduhau 2022_paris  4096 Jan 10 13:20 libft
-rw-r--r-- 1 gduhau 2022_paris  2086 Jan  7 17:41 libft_utils.c
-rw-r--r-- 1 gduhau 2022_paris  2640 Jan 10 13:20 libft_utils.o
-rw-r--r-- 1 gduhau 2022_paris  1892 Jan  9 16:09 Makefile
-rwxr-xr-x 1 gduhau 2022_paris 54616 Jan 10 13:35 minishell
-rw-r--r-- 1 gduhau 2022_paris  5595 Jan  9 20:48 minishell.c
-rw-r--r-- 1 gduhau 2022_paris  3304 Jan 10 13:20 minishell.o
drwxr-xr-x 2 gduhau 2022_paris  4096 Jan 10 13:20 my_builtins
-rwx------ 1 gduhau 2022_paris  1409 Jan 10 13:34 outfile
drwxr-xr-x 3 gduhau 2022_paris  4096 Jan 10 13:35 parsing
drwxr-xr-x 2 gduhau 2022_paris  4096 Jan 10 13:28 pipex
-rw-r--r-- 1 gduhau 2022_paris  2149 Jan  5 09:48 redirection.c
-rw-r--r-- 1 gduhau 2022_paris   680 Jan 10 13:20 redirection.o
-rw-r--r-- 1 gduhau 2022_paris  2327 Jan  5 09:47 split_path.c
-rw-r--r-- 1 gduhau 2022_paris  2720 Jan 10 13:20 split_path.o
-rwx------ 1 gduhau 2022_paris     0 Jan  9 20:28 test
